# Device-INFO-Android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prigic/deviceinfo/activity/: ActivityAbout.java  ActivityInfo.java  ActivityMain.java  ActivitySplash.java
app/src/main/java/com/prigic/deviceinfo/mainfunction/: BatteryUtils.java  ExecShell.java  ExternalStorage.java  GetInfo.java  ListItem.java  LoaderData.java  MemoryUtils.java  RootChecker.java  SensorUtil.java  SharedPref.java  StrFormatter.java  Utils.java
app/src/main/res/layout/: about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
